;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("gce-playground"
 (filename . "~/chegg/gne/gce-playground/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "20 Dec  1 11:14 ")
 (position . 198))
("pricing-sdk"
 (filename . "~/Chegg/gne/pricing-sdk/")
 (front-context-string . ".\n  drwxr-xr-x  ")
 (rear-context-string . "64 Sep 29 17:02 ")
 (position . 139))
("one-click"
 (filename . "~/Chegg/gne/one-click/")
 (front-context-string . ".eslintignore\n  ")
 (rear-context-string . " 4 Aug 24 08:50 ")
 (position . 245))
("testcafe-for-chegg-com"
 (filename . "~/Chegg/testcafe-for-chegg-com/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "56 Jul 20 15:10 ")
 (position . 197))
("ce"
 (filename . "~/chegg/gne/ce/")
 (front-context-string . "it\n  -rw-r--r-- ")
 (rear-context-string . " May 18 18:40 .g")
 (position . 227))
("robot-for-chegg-com"
 (filename . "~/chegg/robot-for-chegg-com/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "80 Mar 30 16:54 ")
 (position . 240))
("geolocation"
 (filename . "~/chegg/gne/geolocation/")
 (front-context-string . ".dockerignore\n  ")
 (rear-context-string . "22 Feb 10 11:19 ")
 (position . 244))
("brand-partnership"
 (filename . "~/chegg/gne/brand-partnership/")
 (front-context-string . ".browserstack\n  ")
 (rear-context-string . "96 Feb 16 10:36 ")
 (position . 256))
("checkout-components"
 (filename . "~/chegg/gne/checkout-components/")
 (front-context-string . ".browserstack\n  ")
 (rear-context-string . "96 Oct 29 01:14 ")
 (position . 258))
("growth-enablement-robot-tests"
 (filename . "~/chegg/gne/growth-enablement-robot-tests/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "12 Jan 28 09:50 ")
 (position . 265))
("robot-for-ecom"
 (filename . "~/chegg/gne/robot-for-ecom/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "48 Jan 23 11:01 ")
 (position . 247))
("drop-in-payment"
 (filename . "~/chegg/gne/drop-in-payment/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Aug  4 11:32 ")
 (position . 257))
("payment-methods"
 (filename . "~/chegg/gne/payment-methods/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Aug 24 21:30 ")
 (position . 254))
("default-checkout-web"
 (filename . "~/chegg/gne/default-checkout-web/")
 (front-context-string . ".env-browserstac")
 (rear-context-string . "08 Dec  4 15:23 ")
 (position . 259))
("org-capture-last-stored-marker"
 (filename . "~/.notes")
 (front-context-string . "*** TODO \n  [202")
 (rear-context-string . "+Test+Reports]]\n")
 (position . 1265))
("org-refile-last-stored"
 (filename . "~/.notes")
 (front-context-string . "*** TODO \n  [202")
 (rear-context-string . "+Test+Reports]]\n")
 (position . 1265))
("org-capture-last-stored"
 (filename . "~/journal/org-roam/20200929170851-exploratory_testing_heuristics.org")
 (front-context-string . "#+title: Explora")
 (rear-context-string)
 (position . 1))
("verb_examples.org"
 (filename . "~/REST_files/verb_examples.org")
 (front-context-string . "* Quick Start fo")
 (rear-context-string)
 (position . 1))
("notes.org"
 (filename . "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/notes.org")
 (front-context-string . "* 10/14/2019\n** ")
 (rear-context-string . "e not updated**\n")
 (position . 2980))
("Todo.org"
 (filename . "~/ICloud_beorg/Documents/Todo.org")
 (front-context-string . "* TODO See how w")
 (rear-context-string . "ns to ask David\n")
 (position . 75))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; Define packag")
 (rear-context-string)
 (position . 1))
)
