;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("study-next-web"
 (filename . "~/chegg/study-next-web/")
 (front-context-string . "..\n  -rw-r--r--@")
 (rear-context-string . "96 Mar  2 17:43 ")
 (position . 151))
("chegg-web"
 (filename . "~/chegg/chegg-web/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "12 Jan 18 10:03 ")
 (position . 148))
("study-interstitial-automation"
 (filename . "~/chegg/study-interstitial-automation/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "48 Jan  7 17:04 ")
 (position . 164))
("gce-playground"
 (filename . "~/chegg/gce-playground/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "20 Dec  1 11:14 ")
 (position . 198))
("pricing-sdk"
 (filename . "~/chegg/pricing-sdk/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "84 Dec 20 09:57 ")
 (position . 148))
("one-click"
 (filename . "~/chegg/one-click/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "84 Dec 20 09:57 ")
 (position . 152))
("testcafe-for-chegg-com"
 (filename . "~/chegg/testcafe-for-chegg-com/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "84 Dec 20 09:57 ")
 (position . 159))
("ce"
 (filename . "~/chegg/gne/ce/")
 (front-context-string . "it\n  -rw-r--r-- ")
 (rear-context-string . " May 18 18:40 .g")
 (position . 227))
("robot-for-chegg-com"
 (filename . "~/chegg/robot-for-chegg-com/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "80 Mar 30 16:54 ")
 (position . 240))
("geolocation"
 (filename . "~/chegg/gne/geolocation/")
 (front-context-string . ".dockerignore\n  ")
 (rear-context-string . "22 Feb 10 11:19 ")
 (position . 244))
("brand-partnership"
 (filename . "~/chegg/gne/brand-partnership/")
 (front-context-string . ".browserstack\n  ")
 (rear-context-string . "96 Feb 16 10:36 ")
 (position . 256))
("checkout-components"
 (filename . "~/chegg/gne/checkout-components/")
 (front-context-string . ".browserstack\n  ")
 (rear-context-string . "96 Oct 29 01:14 ")
 (position . 258))
("growth-enablement-robot-tests"
 (filename . "~/chegg/gne/growth-enablement-robot-tests/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "12 Jan 28 09:50 ")
 (position . 265))
("robot-for-ecom"
 (filename . "~/chegg/gne/robot-for-ecom/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "48 Jan 23 11:01 ")
 (position . 247))
("drop-in-payment"
 (filename . "~/chegg/drop-in-payment/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "44 Jan 18 15:30 ")
 (position . 152))
("payment-methods"
 (filename . "~/chegg/payment-methods/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "44 Jan 18 15:30 ")
 (position . 154))
("default-checkout-web"
 (filename . "~/chegg/default-checkout-web/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "84 Dec 20 09:57 ")
 (position . 163))
("org-capture-last-stored-marker"
 (filename . "~/.notes")
 (front-context-string . "*** TODO \n  [202")
 (rear-context-string . "+Test+Reports]]\n")
 (position . 1265))
("org-refile-last-stored"
 (filename . "~/.notes")
 (front-context-string . "*** TODO \n  [202")
 (rear-context-string . "+Test+Reports]]\n")
 (position . 1265))
("org-capture-last-stored"
 (filename . "~/journal/org-roam/20220213110858-directv.org")
 (front-context-string . "\n[[id:64DC97C9-C")
 (rear-context-string . "+title: Directv\n")
 (position . 85))
("verb_examples.org"
 (filename . "~/REST_files/verb_examples.org")
 (front-context-string . "* Quick Start fo")
 (rear-context-string)
 (position . 1))
("notes.org"
 (filename . "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/notes.org")
 (front-context-string . "* 10/14/2019\n** ")
 (rear-context-string . "e not updated**\n")
 (position . 2980))
("Todo.org"
 (filename . "~/ICloud_beorg/Documents/Todo.org")
 (front-context-string . "* TODO See how w")
 (rear-context-string . "ns to ask David\n")
 (position . 75))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; Define packag")
 (rear-context-string)
 (position . 1))
)
