;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("notes.org"
 (filename . "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/notes.org")
 (front-context-string . "* 10/14/2019\n** ")
 (rear-context-string . "e not updated**\n")
 (position . 2980))
("Todo.org"
 (filename . "~/ICloud_beorg/Documents/Todo.org")
 (front-context-string . "* TODO See how w")
 (rear-context-string . "ns to ask David\n")
 (position . 75))
("axe.js"
 (filename . "~/FlashTools/studyorange/qa-test/a11y_test/axe.js")
 (front-context-string . "  .forBrowser('c")
 (rear-context-string . "river.Builder()\n")
 (position . 326))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; Define packag")
 (rear-context-string)
 (position . 1))
)