;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("notes"
 (filename . "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/notes.org")
 (front-context-string . "ent Sprint Retro")
 (rear-context-string . "mation?\n\n\n* Curr")
 (position . 1165944)
 (last-modified 25736 55781 924621 0))
("checkout-bff"
 (filename . "~/chegg/checkout-bff/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "88 Jun  1 20:11 ")
 (position . 153)
 (last-modified 25730 18086 601164 0))
("commerceweb-automation"
 (filename . "~/chegg/commerceweb-automation/")
 (front-context-string . "..\n  drwxr-xr-x@")
 (rear-context-string . "56 May 12 15:45 ")
 (position . 159)
 (last-modified 25710 39284 30959 0))
("address-validation-dgs"
 (filename . "~/chegg/address-validation-dgs/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "84 Mar  8 14:12 ")
 (position . 419)
 (last-modified 25609 2149 378594 0))
("checkout-components"
 (filename . "~/chegg/checkout-components/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "48 Feb 23 19:37 ")
 (position . 420)
 (last-modified 25593 933 943503 0))
("digital-pricing-bff"
 (filename . "~/chegg/digital-pricing-bff/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "84 Jul 18 15:37 ")
 (position . 156)
 (last-modified 25329 52668 698385 0))
("study-next-web"
 (filename . "~/chegg/study-next-web/")
 (front-context-string . "..\n  -rw-r--r--@")
 (rear-context-string . "96 Mar  2 17:43 ")
 (position . 151))
("chegg-web"
 (filename . "~/chegg/chegg-web/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "12 Jan 18 10:03 ")
 (position . 148))
("study-interstitial-automation"
 (filename . "~/chegg/study-interstitial-automation/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "48 Jan  7 17:04 ")
 (position . 164))
("gce-playground"
 (filename . "~/chegg/gce-playground/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "20 Dec  1 11:14 ")
 (position . 198))
("pricing-sdk"
 (filename . "~/chegg/pricing-sdk/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "84 Dec 20 09:57 ")
 (position . 148))
("one-click"
 (filename . "~/chegg/one-click/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "84 Dec 20 09:57 ")
 (position . 152))
("testcafe-for-chegg-com"
 (filename . "~/chegg/testcafe-for-chegg-com/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "84 Dec 20 09:57 ")
 (position . 159))
("robot-for-chegg-com"
 (filename . "~/chegg/robot-for-chegg-com/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "80 Mar 30 16:54 ")
 (position . 240))
("geolocation"
 (filename . "~/chegg/geolocation/")
 (front-context-string . ".dockerignore\n  ")
 (rear-context-string . "18 Mar 15 13:22 ")
 (position . 205)
 (last-modified 25618 10555 817002 0))
("growth-enablement-robot-tests"
 (filename . "~/chegg/growth-enablement-robot-tests/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "12 Jan 28 09:50 ")
 (position . 265))
("robot-for-ecom"
 (filename . "~/chegg/robot-for-ecom/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "48 Jan 23 11:01 ")
 (position . 247)
 (last-modified 25609 75 911910 0))
("drop-in-payment"
 (filename . "~/chegg/drop-in-payment/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "44 Jan 18 15:30 ")
 (position . 152))
("payment-methods"
 (filename . "~/chegg/payment-methods/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "44 Jan 18 15:30 ")
 (position . 154))
("default-checkout-web"
 (filename . "~/chegg/default-checkout-web/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "84 Dec 20 09:57 ")
 (position . 163))
("org-capture-last-stored-marker"
 (filename . "~/.notes")
 (front-context-string . "*** TODO \n  [202")
 (rear-context-string . "+Test+Reports]]\n")
 (position . 1265))
("org-refile-last-stored"
 (filename . "~/.notes")
 (front-context-string . "*** TODO \n  [202")
 (rear-context-string . "+Test+Reports]]\n")
 (position . 1265))
("org-capture-last-stored"
 (filename . "~/journal/org-roam/20230305231110-introduction_to_the_sacred_liturgy_class_4.org")
 (front-context-string . "[[id:A9CE7178-76")
 (rear-context-string . "turgy - Class 4\n")
 (position . 122)
 (last-modified 25605 37406 522067 0))
("verb_examples.org"
 (filename . "~/REST_files/verb_examples.org")
 (front-context-string . "* Quick Start fo")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; Define packag")
 (rear-context-string)
 (position . 1))
)
