;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/journal/org-roam/20200508235138-applitools.org")
 (front-context-string . "#+TITLE: Applito")
 (rear-context-string)
 (position . 1))
("verb_examples.org"
 (filename . "~/REST_files/verb_examples.org")
 (front-context-string . "* Quick Start fo")
 (rear-context-string)
 (position . 1))
("notes.org"
 (filename . "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/notes.org")
 (front-context-string . "* 10/14/2019\n** ")
 (rear-context-string . "e not updated**\n")
 (position . 2980))
("Todo.org"
 (filename . "~/ICloud_beorg/Documents/Todo.org")
 (front-context-string . "* TODO See how w")
 (rear-context-string . "ns to ask David\n")
 (position . 75))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; Define packag")
 (rear-context-string)
 (position . 1))
)
