;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("TraditionWithCatholicT"
 (filename . "~/TraditionWithCatholicT/")
 (front-context-string . ".\n  drwxr-x---+ ")
 (rear-context-string . "20 Mar  8 13:52 ")
 (position . 102)
 (last-modified 26659 42712 921494 0))
("notes.org"
 (filename . "~/Notes_Todos/notes.org")
 (front-context-string . "* SAFE GeoServic")
 (rear-context-string . "1GgwuPBZszpxs4L\n")
 (position . 1326780)
 (last-modified 26307 52930 9227 0))
("recurly_csp_user.org"
 (filename . "~/REST_files/recurly_csp_user.org")
 (front-context-string . "* Create Recurly")
 (rear-context-string)
 (position . 1)
 (last-modified 26252 12252 754212 0))
("create_canceled_user.org"
 (filename . "~/REST_files/create_canceled_user.org")
 (front-context-string . "* Create Cancel ")
 (rear-context-string)
 (position . 1)
 (last-modified 26050 45834 896899 0))
("create_canceled_csp_user.org"
 (filename . "~/REST_files/create_canceled_user.org")
 (front-context-string . "* Create Cancel ")
 (rear-context-string)
 (position . 1)
 (last-modified 26335 36055 506556 0))
("org-capture-last-stored-marker"
 (filename . "~/.notes")
 (front-context-string . "*** TODO \n  [202")
 (rear-context-string . "+Test+Reports]]\n")
 (position . 1265))
("org-refile-last-stored"
 (filename . "~/.notes")
 (front-context-string . "*** TODO \n  [202")
 (rear-context-string . "+Test+Reports]]\n")
 (position . 1265))
("org-capture-last-stored"
 (filename . "~/journal/org-roam/20250811195505-neha_interview.org")
 (front-context-string . "\n[[id:CC3A8F89-1")
 (rear-context-string . " Neha Interview\n")
 (position . 92)
 (last-modified 26778 44312 649267 0))
("verb_examples.org"
 (filename . "~/REST_files/verb_examples.org")
 (front-context-string . "* Quick Start fo")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; Define packag")
 (rear-context-string)
 (position . 1))
)
